#!/bin/bash
source ../cmn/env.profile

SHELLFILE=${0}
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

###### query start
psql -U gpadmin -d postgres -e > $LOGFILE 2>&1 <<-!

DROP DATABASE IF EXISTS pil;
CREATE DATABASE pil ENCODING='UTF8';

SELECT 'pil' dbname, pg_size_pretty(pg_Database_size('pil'));
\dt *.*
SELECT * FROM gp_segment_configuration ORDER BY 1;
!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1
