#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

#scp dummy sdw9:/data/bmt/export/dm_campaign_cust_effect.csv

## please run at master or segment node
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
--INSERT INTO sdmin.ext_dm_campaign_cust_effect_w            SELECT * FROM sdmin.dm_campaign_cust_effect_loadtest1
\COPY sdmin.dm_campaign_cust_effect_loadtest1 TO '/data/bmt/export/dm_campaign_cust_effect_loadtest1.txt'
!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

