#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

#scp dummy sdw9:/data/bmt/export/dm_campaign_cust_effect.csv

## please run at master or segment node
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
--CREATE TEMPORARY TABLE dm_order_dtl_fact_tmp (LIKE sdmin.dm_order_dtl_fact) WITH (appendonly=true, orientation=row, compresstype=zlib, compresslevel=5 );
--SELECT * FROM sdmin.dm_order_dtl_fact WHERE order_date >= '20130318' AND order_date < '20130419'
--;

--\COPY dm_order_dtl_fact_tmp TO '/data/bmt/export/dm_order_dtl_fact_tmp_copy.txt'
!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

