#!/bin/bash
source ./env.profile

SHELLFILE=${0}
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at segment node
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
ALTER TABLE sdmin.acnt_ac_code                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (aacpaccd);
ALTER TABLE sdmin.acnt_ac_code_b9                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (aacpaccd);
ALTER TABLE sdmin.acnt_ho_liday                           SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ahoyear, ahodate);
ALTER TABLE sdmin.audt_ja_app_result                      SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (trn_brno, audit_cd);
ALTER TABLE sdmin.audt_ja_confirm                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (trn_brno, audit_cd);
ALTER TABLE sdmin.audt_ja_confirm_b9                      SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (trn_brno, audit_cd);
ALTER TABLE sdmin.audt_ja_depo_mrtg                       SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (trdt, mgg_brno);
ALTER TABLE sdmin.audt_ja_opn_apv                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (brno, audit_cd);
ALTER TABLE sdmin.audt_ja_ss_mst                          SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ajss_brno, ajss_jacd, ajss_jobcd, ajss_ibsikcd, ajss_openbr);
ALTER TABLE sdmin.audt_vaca_tbl                           SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (avac_empno, avac_jobid, avac_vacasdate, avac_vacaedate);
ALTER TABLE sdmin.bind_depo_opn_trn                       SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (trn_log_br, trn_log_no, cus_no, trn_brno);
ALTER TABLE sdmin.card_flc_mihando                        SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rljadate, rljabrno, rljasmno, rljaaccd);
ALTER TABLE sdmin.card_flc_mihando_b9                     SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rljadate, rljabrno, rljasmno, rljaaccd);
ALTER TABLE sdmin.card_flc_mst                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rljadate, rljabrno, rljasmno, rljaaccd);
ALTER TABLE sdmin.card_flc_mst_b9                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rljadate, rljabrno, rljasmno, rljaaccd);
ALTER TABLE sdmin.cm034tf                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (trn_dt);
ALTER TABLE sdmin.code_detail                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (cddt_mcode, cddt_dcode);
ALTER TABLE sdmin.comm_bk_mast                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (coope_inscod, polno, chage_num, contr_dte, regno, ctrsta_cod);
ALTER TABLE sdmin.comm_br_brch                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (zbrbrcd);
ALTER TABLE sdmin.comm_br_brch_b9                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (zbrbrcd);
ALTER TABLE sdmin.comm_cd_every                           SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (zcdkind, zcdcode, zcdname);
ALTER TABLE sdmin.comm_ep_emp                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (zepempno, zepname, zepbrcd);
ALTER TABLE sdmin.comm_im_paper                           SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (trbr);
ALTER TABLE sdmin.comm_menu_step                          SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (step1, step2, step3, step4, step5);
ALTER TABLE sdmin.comm_mr_cif                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (baseym, cprcd, cifno, regdt);
ALTER TABLE sdmin.comm_mr_mgr                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (baseym, cprcd, empno, regdt);
ALTER TABLE sdmin.comm_pb_ct_result                       SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (pct_basedt, pct_umgb, pct_cifno, pct_acno, pct_accd);
ALTER TABLE sdmin.comm_pb_mg_cif                          SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (pmg_baseyymm, pmg_empno, pmg_empbr, pmg_cifno, pmg_pbgb);
ALTER TABLE sdmin.comm_vaca_tbl                           SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (emp_no, job_id);
ALTER TABLE sdmin.connectby_tree                          SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (keyid);
ALTER TABLE sdmin.crms_trace                              SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ttime);
ALTER TABLE sdmin.cu040tf                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (cus_no);
ALTER TABLE sdmin.cust_ba_base                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (cbacidno);
ALTER TABLE sdmin.cust_ba_base_b9                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (cbacidno);
ALTER TABLE sdmin.cust_ba_juso                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (cbcidno, cbkind);
ALTER TABLE sdmin.cust_ba_juso_b9                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (cbcidno, cbkind);
ALTER TABLE sdmin.cust_rl_dp_woltb                        SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (cdpcifno, cdpacno, cdptrseq);
ALTER TABLE sdmin.cust_rl_dt_tbl                          SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (cdtpgnm, cdtilja);
ALTER TABLE sdmin.cust_rl_vp_tbl                          SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (cvpbrno, cvpcifno, cvpcifcd);
ALTER TABLE sdmin.depo_ac_comm                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dacacno);
ALTER TABLE sdmin.depo_ac_comm_b9                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dacacno);
ALTER TABLE sdmin.depo_bd_dbal                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dbdacno);
ALTER TABLE sdmin.depo_cv_davg                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dcdacno);
ALTER TABLE sdmin.depo_cv_info                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dcvjacno, dcvhacno);
ALTER TABLE sdmin.depo_ex_inf                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dexacno);
ALTER TABLE sdmin.depo_exp_tongbo                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dexbrno, dexcifno);
ALTER TABLE sdmin.depo_mm_dbal                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dbdacno, dbdord);
ALTER TABLE sdmin.depo_mm_mbal                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dmmacno, dmmcifno);
ALTER TABLE sdmin.depo_mm_woltb                           SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dacacno, daccifno);
ALTER TABLE sdmin.depo_rg_bond                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (drgacno);
ALTER TABLE sdmin.depo_sj_mas                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dsjacno, dsjtrseq, dsjcifno);
ALTER TABLE sdmin.depo_tr_mas                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dtracno, dtropndt, dtrcifno);
ALTER TABLE sdmin.dp905td                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (act_no);
ALTER TABLE sdmin.ea13mt                                  SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (job_date, br_code, kind);
ALTER TABLE sdmin.foex_de_dept                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (fdeacno);
ALTER TABLE sdmin.gita_rpcd_tbl                           SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (grc_rpkind, grc_group);
ALTER TABLE sdmin.gita_rpdata_tbl                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (grd_rpkind, grd_group);
ALTER TABLE sdmin.hu0b18tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (wfg_cd);
ALTER TABLE sdmin.hu0b19tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (aloc_tp_dscd, bas_colm_pri_rk);
ALTER TABLE sdmin.hu0b20tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (scnr_id);
ALTER TABLE sdmin.hu0b21tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (scnr_id);
ALTER TABLE sdmin.hu0b22tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hu0b22tm_ori                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hu0b34tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (bic_cd);
ALTER TABLE sdmin.hu0b41tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (lgd_scnr_id, mmgg_col_rt_dscd, vtl_dscd);
ALTER TABLE sdmin.hu0b44tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (pd_scnr_id, rtsel_pol_id);
ALTER TABLE sdmin.hu0d01tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ctp_id);
ALTER TABLE sdmin.hu0d02tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hu0d05tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hu0d88tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ctp_id);
ALTER TABLE sdmin.hu0d99tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hu0e0ctm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rtsel_pol_id);
ALTER TABLE sdmin.hu0e13tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (anl_tgt_tm_cd, pd_anl_mtd_dscd, rtsel_pol_id);
ALTER TABLE sdmin.hu0e26tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rc_crdrk_cd);
ALTER TABLE sdmin.hu0e27tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (nbis_ptf_dscd, ser_no);
ALTER TABLE sdmin.hu0e2btm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (nbis_apl_ar_dscd, nbis_dtl_apl_id, nbis_hdw_para_id);
ALTER TABLE sdmin.hu0e32tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ln_op_dscd);
ALTER TABLE sdmin.hu0e63tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_dscd, mmgg_kdcd, mgg_musg_cd);
ALTER TABLE sdmin.hu0e64tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (nbis_mgcrt_dscd, vtl_sta_rt, vtl_end_rt);
ALTER TABLE sdmin.hu0es1tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (anl_tgt_tm_cd, pd_anl_mtd_dscd, rtsel_pol_id);
ALTER TABLE sdmin.hu0raatf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (wk_dt, wk_id, prc_id, err_id, sys_dis_nm, wk_bsdt);
ALTER TABLE sdmin.hu0radtm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (err_txt);
ALTER TABLE sdmin.hu0raitf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (wk_dt);
ALTER TABLE sdmin.hu0ramtm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (wfg_cd);
ALTER TABLE sdmin.hu0rantf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (wfg_cd);
ALTER TABLE sdmin.hu3r5ttm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (psco_rgno);
ALTER TABLE sdmin.hu8d88tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ctp_id);
ALTER TABLE sdmin.hu9e68tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_dscd, mmgg_kdcd, mgg_musg_cd);
ALTER TABLE sdmin.hud206tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_kdcd);
ALTER TABLE sdmin.hud207tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (nbis_crd_mtg_dscd);
ALTER TABLE sdmin.hud501tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (psco_rgno, evl_dt);
ALTER TABLE sdmin.hud504tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (nat_cd, oist_evl_ist_cd, evl_dt, oist_crdrk_dscd);
ALTER TABLE sdmin.hud511tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (isupe_psco_rgno, scrt_itm_cd);
ALTER TABLE sdmin.hud513tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (isupe_psco_rgno, scrt_itm_cd, evl_dt, oist_evl_ist_cd, oist_crdrk_dscd);
ALTER TABLE sdmin.hud514tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (corp_no, oist_evl_ist_cd, evl_dt, oist_crdrk_dscd, nbis_dat_src_dscd);
ALTER TABLE sdmin.hud520tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (psco_rgno, evl_dt, cpbnd_evl_ist_cd, cpbnd_cbevl_dscd, cpbnd_evl_srno);
ALTER TABLE sdmin.hud591tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (std_ctp_tpcd, oist_evl_ist_cd, oist_crdrk_dscd, oist_crdrk_txt);
ALTER TABLE sdmin.hud593tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (crd_evl_mdl_dscd);
ALTER TABLE sdmin.hud594tc                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rtsel_pol_id);
ALTER TABLE sdmin.hue017tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (acc_pctgt_yn, rwa_caltg_xcp_yn);
ALTER TABLE sdmin.huf40dtm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.huf410tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.huf415tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.huf419tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.huf41atf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.huf41btf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hum008tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (br_cd);
ALTER TABLE sdmin.hum201tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.hum202tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.hum203tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.hum204tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.hum209tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.hum209tf_1                              SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.hum210tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.hum211tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.hum213tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (crt_dong_sido_cd);
ALTER TABLE sdmin.hum215tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (crd_mtg_id, rwa_cal_id);
ALTER TABLE sdmin.hum216tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (crd_mtg_id, rwa_cal_id);
ALTER TABLE sdmin.hum218tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.hum219tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (sido_cd, adm_sgg_cd, adm_dem_cd, li_cd, rgn_tpcd, vld_sdt);
ALTER TABLE sdmin.hum401tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hum402tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hum403tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hum405tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hum40btm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (scnr_id, sme_ctp_id);
ALTER TABLE sdmin.hum421tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hum493tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.hum4b2tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (scnr_id, rwa_cal_id);
ALTER TABLE sdmin.hum507tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (oist_crdrk_dscd, corp_no, std_ctp_tpcd);
ALTER TABLE sdmin.hum508tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (oist_crdrk_dscd, nat_cd, std_ctp_tpcd);
ALTER TABLE sdmin.hum516tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (scrt_itm_cd, oist_crdrk_dscd, std_ctp_tpcd, isu_ist_corpno);
ALTER TABLE sdmin.hum701tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ctp_id);
ALTER TABLE sdmin.ifgl_bsw_day                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (coa_cd);
ALTER TABLE sdmin.ifgl_bsw_mon                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (coa_cd);
ALTER TABLE sdmin.ifgl_coa_tbl                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (coa_cd);
ALTER TABLE sdmin.ifgl_coa_tbl_b9                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (coa_cd);
ALTER TABLE sdmin.ifgl_isw_day                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (coa_cd);
ALTER TABLE sdmin.ifgl_isw_mon                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (coa_cd);
ALTER TABLE sdmin.intratrace                              SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ttime);
ALTER TABLE sdmin.lcx_hal_tot                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (lcxbi_gijun, lcxbi_cifno, lcxbi_snno, lcxbi_mlno);
ALTER TABLE sdmin.ld005tc                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_kdcd);
ALTER TABLE sdmin.ld030tm                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (fst_mgg_no, tp_dbtpe_psbz_no, mgg_mngbr_cd, rps_ownpe_psbz_no);
ALTER TABLE sdmin.ld061tm                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dpsin_acno, mgg_no, mgg_his_no, trn_br_cd);
ALTER TABLE sdmin.ln050tm_l                               SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_no);
ALTER TABLE sdmin.ln774tm                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_no);
ALTER TABLE sdmin.ln774tm_temp                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_no);
ALTER TABLE sdmin.ln805th                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (act_no);
ALTER TABLE sdmin.ln834th                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rps_ownpe_psbz_no, tp_dbtpe_psbz_no);
ALTER TABLE sdmin.ln834th_temp                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rps_ownpe_psbz_no, tp_dbtpe_psbz_no);
ALTER TABLE sdmin.ln836th                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_no);
ALTER TABLE sdmin.ln836th_temp                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_no);
ALTER TABLE sdmin.ln840th                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_no);
ALTER TABLE sdmin.ln840th_temp                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_no);
ALTER TABLE sdmin.ln848th                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_est_no);
ALTER TABLE sdmin.ln848th_temp                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_est_no);
ALTER TABLE sdmin.ln850th                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_no);
ALTER TABLE sdmin.ln850th_temp                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_no);
ALTER TABLE sdmin.ln852th                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dbtpe_psbz_no);
ALTER TABLE sdmin.ln852th_temp                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (dbtpe_psbz_no);
ALTER TABLE sdmin.loan_day_tbl                            SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ldtdate, ldtsmno, ldtkind, ldtbrno, ldtcifno);
ALTER TABLE sdmin.loan_mn9988_mst                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (cop_no, std_ym);
ALTER TABLE sdmin.loan_rt_ms_mst                          SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rlmscifno, rlmsdate);
ALTER TABLE sdmin.meta_lg_log                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mlgbrcd, mlgircd, mlglgtyp);
ALTER TABLE sdmin.misu_bis                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (misusmno, misuacno, misucifno);
ALTER TABLE sdmin.ms_mst_cif                              SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (lsmno);
ALTER TABLE sdmin.rt_ms_mst                               SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rlmsdate, rlmscifno);
ALTER TABLE sdmin.sf_org_user                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (f_user_id);
ALTER TABLE sdmin.sr002tm                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (psbz_no);
ALTER TABLE sdmin.sr010tm                                 SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (ps_no);
ALTER TABLE sdmin.sr_prc_req_inf_sql                      SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (itm_id, req_emp_no, req_dtime);
ALTER TABLE sdmin.temp_aacpaccd                           SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (aacpaccd);
ALTER TABLE sdmin.temp_acnt_ac_code_all                   SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (child);
ALTER TABLE sdmin.temp_acnt_ac_code_old                   SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (child);
ALTER TABLE sdmin.temp_hum209tf_rlt                       SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (crd_mtg_id);
ALTER TABLE sdmin.temp_hum2153102ir01                     SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rwa_cal_id);
ALTER TABLE sdmin.temp_hum2153102ir02                     SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rwa_cal_id);
ALTER TABLE sdmin.temp_hum2153102ir03                     SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rwa_cal_id);
ALTER TABLE sdmin.temp_hum2153102ir04                     SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rwa_cal_id);
ALTER TABLE sdmin.temp_hum215tm_rlt                       SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rwa_cal_id);
ALTER TABLE sdmin.temp_hum216tm_rlt                       SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rwa_cal_id);
ALTER TABLE sdmin.temp_hum421tf_idx                       SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (rwa_cal_id);
ALTER TABLE sdmin.temp_ifgl_coa_tbl                       SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (child);
ALTER TABLE sdmin.trns_ad_mst                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (tadkeyno);
ALTER TABLE sdmin.trns_ad_mst_1                           SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (tadkeyno);
ALTER TABLE sdmin.trns_ad_mst_1001                        SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (tadkeyno);
ALTER TABLE sdmin.trns_ad_mst_1003                        SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (tadkeyno);
ALTER TABLE sdmin.trns_fi_doc                             SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (tfddorvdt, tfdtrdt, tfdseqno);
ALTER TABLE sdmin.trns_seobu_rst                          SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (actno);
ALTER TABLE sdmin.tum20101                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.tum20102                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.tum210tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.tum211tf                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (mgg_id);
ALTER TABLE sdmin.tum60atm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.tum611tm                                SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (xps_id);
ALTER TABLE sdmin.v_ck                                    SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (?column?);
ALTER TABLE sdmin.v_istable                               SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (count);
ALTER TABLE sdmin.v_sess_id                               SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (pg_backend_pid);
ALTER TABLE sdmin.xpr_arv_mkt_cus                         SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY    (act_no);

!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE":Start Time:"$START_TM1 >> $LOGFILE
echo $SHELLFILE":End Time  :"$END_TM1   >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

