#!/bin/bash
source ../cmn/env.profile

SHELLFILE=${0}
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at segment node
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
VACUUM ANALYZE sdmin.aa;
VACUUM ANALYZE sdmin.aa_gg_test;
VACUUM ANALYZE sdmin.aaa;
VACUUM ANALYZE sdmin.acnt_ac_code;
VACUUM ANALYZE sdmin.acnt_ac_code_b9;
VACUUM ANALYZE sdmin.acnt_ho_liday;
VACUUM ANALYZE sdmin.audt_ja_app_result;
VACUUM ANALYZE sdmin.audt_ja_confirm;
VACUUM ANALYZE sdmin.audt_ja_confirm_b9;
VACUUM ANALYZE sdmin.audt_ja_depo_mrtg;
VACUUM ANALYZE sdmin.audt_ja_opn_apv;
VACUUM ANALYZE sdmin.audt_ja_ss_mst;
VACUUM ANALYZE sdmin.audt_vaca_tbl;
VACUUM ANALYZE sdmin.bbb;
VACUUM ANALYZE sdmin.bind_depo_opn_trn;
VACUUM ANALYZE sdmin.card_flc_mihando;
VACUUM ANALYZE sdmin.card_flc_mihando_b9;
VACUUM ANALYZE sdmin.card_flc_mst;
VACUUM ANALYZE sdmin.card_flc_mst_b9;
VACUUM ANALYZE sdmin.cm034tf;
VACUUM ANALYZE sdmin.code_detail;
VACUUM ANALYZE sdmin.comm_bk_mast;
VACUUM ANALYZE sdmin.comm_br_brch;
VACUUM ANALYZE sdmin.comm_br_brch_b9;
VACUUM ANALYZE sdmin.comm_cd_every;
VACUUM ANALYZE sdmin.comm_ep_emp;
VACUUM ANALYZE sdmin.comm_im_paper;
VACUUM ANALYZE sdmin.comm_menu_step;
VACUUM ANALYZE sdmin.comm_mr_cif;
VACUUM ANALYZE sdmin.comm_mr_mgr;
VACUUM ANALYZE sdmin.comm_pb_ct_result;
VACUUM ANALYZE sdmin.comm_pb_mg_cif;
VACUUM ANALYZE sdmin.comm_vaca_tbl;
VACUUM ANALYZE sdmin.connectby_tree;
VACUUM ANALYZE sdmin.crms_trace;
VACUUM ANALYZE sdmin.cu040tf;
VACUUM ANALYZE sdmin.cust_ba_base;
VACUUM ANALYZE sdmin.cust_ba_base_b9;
VACUUM ANALYZE sdmin.cust_ba_juso;
VACUUM ANALYZE sdmin.cust_ba_juso_b9;
VACUUM ANALYZE sdmin.cust_rl_dp_woltb;
VACUUM ANALYZE sdmin.cust_rl_dt_tbl;
VACUUM ANALYZE sdmin.cust_rl_vp_tbl;
VACUUM ANALYZE sdmin.dd;
VACUUM ANALYZE sdmin.dd_gg_test;
VACUUM ANALYZE sdmin.depo_ac_comm;
VACUUM ANALYZE sdmin.depo_ac_comm_b9;
VACUUM ANALYZE sdmin.depo_bd_dbal;
VACUUM ANALYZE sdmin.depo_cv_davg;
VACUUM ANALYZE sdmin.depo_cv_info;
VACUUM ANALYZE sdmin.depo_ex_inf;
VACUUM ANALYZE sdmin.depo_exp_tongbo;
VACUUM ANALYZE sdmin.depo_mm_dbal;
VACUUM ANALYZE sdmin.depo_mm_mbal;
VACUUM ANALYZE sdmin.depo_mm_woltb;
VACUUM ANALYZE sdmin.depo_rg_bond;
VACUUM ANALYZE sdmin.depo_sj_mas;
VACUUM ANALYZE sdmin.depo_tr_mas;
VACUUM ANALYZE sdmin.dp905td;
VACUUM ANALYZE sdmin.ea13mt;
VACUUM ANALYZE sdmin.foex_de_dept;
VACUUM ANALYZE sdmin.gita_rpcd_tbl;
VACUUM ANALYZE sdmin.gita_rpdata_tbl;
VACUUM ANALYZE sdmin.hu0b18tc;
VACUUM ANALYZE sdmin.hu0b19tc;
VACUUM ANALYZE sdmin.hu0b20tm;
VACUUM ANALYZE sdmin.hu0b21tm;
VACUUM ANALYZE sdmin.hu0b22tm;
VACUUM ANALYZE sdmin.hu0b22tm_ori;
VACUUM ANALYZE sdmin.hu0b34tc;
VACUUM ANALYZE sdmin.hu0b41tc;
VACUUM ANALYZE sdmin.hu0b44tc;
VACUUM ANALYZE sdmin.hu0d01tm;
VACUUM ANALYZE sdmin.hu0d02tm;
VACUUM ANALYZE sdmin.hu0d05tm;
VACUUM ANALYZE sdmin.hu0d88tm;
VACUUM ANALYZE sdmin.hu0d99tm;
VACUUM ANALYZE sdmin.hu0e0ctm;
VACUUM ANALYZE sdmin.hu0e13tm;
VACUUM ANALYZE sdmin.hu0e26tm;
VACUUM ANALYZE sdmin.hu0e27tm;
VACUUM ANALYZE sdmin.hu0e2btm;
VACUUM ANALYZE sdmin.hu0e32tm;
VACUUM ANALYZE sdmin.hu0e63tm;
VACUUM ANALYZE sdmin.hu0e64tm;
VACUUM ANALYZE sdmin.hu0es1tm;
VACUUM ANALYZE sdmin.hu0raatf;
VACUUM ANALYZE sdmin.hu0radtm;
VACUUM ANALYZE sdmin.hu0raitf;
VACUUM ANALYZE sdmin.hu0ramtm;
VACUUM ANALYZE sdmin.hu0rantf;
VACUUM ANALYZE sdmin.hu3r5ttm;
VACUUM ANALYZE sdmin.hu8d88tm;
VACUUM ANALYZE sdmin.hu9e68tm;
VACUUM ANALYZE sdmin.hud206tc;
VACUUM ANALYZE sdmin.hud207tc;
VACUUM ANALYZE sdmin.hud501tm;
VACUUM ANALYZE sdmin.hud504tf;
VACUUM ANALYZE sdmin.hud511tc;
VACUUM ANALYZE sdmin.hud513tm;
VACUUM ANALYZE sdmin.hud514tf;
VACUUM ANALYZE sdmin.hud520tf;
VACUUM ANALYZE sdmin.hud591tc;
VACUUM ANALYZE sdmin.hud593tc;
VACUUM ANALYZE sdmin.hud594tc;
VACUUM ANALYZE sdmin.hue017tf;
VACUUM ANALYZE sdmin.huf40dtm;
VACUUM ANALYZE sdmin.huf410tm;
VACUUM ANALYZE sdmin.huf415tf;
VACUUM ANALYZE sdmin.huf419tf;
VACUUM ANALYZE sdmin.huf41atf;
VACUUM ANALYZE sdmin.huf41btf;
VACUUM ANALYZE sdmin.hum008tm;
VACUUM ANALYZE sdmin.hum201tm;
VACUUM ANALYZE sdmin.hum202tm;
VACUUM ANALYZE sdmin.hum203tm;
VACUUM ANALYZE sdmin.hum204tm;
VACUUM ANALYZE sdmin.hum209tf;
VACUUM ANALYZE sdmin.hum210tf;
VACUUM ANALYZE sdmin.hum211tf;
VACUUM ANALYZE sdmin.hum213tf;
VACUUM ANALYZE sdmin.hum215tm;
VACUUM ANALYZE sdmin.hum216tm;
VACUUM ANALYZE sdmin.hum218tm;
VACUUM ANALYZE sdmin.hum219tf;
VACUUM ANALYZE sdmin.hum401tm;
VACUUM ANALYZE sdmin.hum402tm;
VACUUM ANALYZE sdmin.hum403tm;
VACUUM ANALYZE sdmin.hum405tm;
VACUUM ANALYZE sdmin.hum40btm;
VACUUM ANALYZE sdmin.hum421tf;
VACUUM ANALYZE sdmin.hum493tm;
VACUUM ANALYZE sdmin.hum4b2tm;
VACUUM ANALYZE sdmin.hum507tf;
VACUUM ANALYZE sdmin.hum508tf;
VACUUM ANALYZE sdmin.hum516tf;
VACUUM ANALYZE sdmin.hum701tm;
VACUUM ANALYZE sdmin.ifgl_bsw_day;
VACUUM ANALYZE sdmin.ifgl_bsw_mon;
VACUUM ANALYZE sdmin.ifgl_coa_tbl;
VACUUM ANALYZE sdmin.ifgl_coa_tbl_b9;
VACUUM ANALYZE sdmin.ifgl_isw_day;
VACUUM ANALYZE sdmin.ifgl_isw_mon;
VACUUM ANALYZE sdmin.intratrace;
VACUUM ANALYZE sdmin.lcx_hal_tot;
VACUUM ANALYZE sdmin.ld005tc;
VACUUM ANALYZE sdmin.ld030tm;
VACUUM ANALYZE sdmin.ld061tm;
VACUUM ANALYZE sdmin.ln050tm_l;
VACUUM ANALYZE sdmin.ln774tm;
VACUUM ANALYZE sdmin.ln774tm_temp;
VACUUM ANALYZE sdmin.ln805th;
VACUUM ANALYZE sdmin.ln834th;
VACUUM ANALYZE sdmin.ln834th_temp;
VACUUM ANALYZE sdmin.ln836th;
VACUUM ANALYZE sdmin.ln836th_temp;
VACUUM ANALYZE sdmin.ln840th;
VACUUM ANALYZE sdmin.ln840th_temp;
VACUUM ANALYZE sdmin.ln848th;
VACUUM ANALYZE sdmin.ln848th_temp;
VACUUM ANALYZE sdmin.ln850th;
VACUUM ANALYZE sdmin.ln850th_temp;
VACUUM ANALYZE sdmin.ln852th;
VACUUM ANALYZE sdmin.ln852th_temp;
VACUUM ANALYZE sdmin.loan_day_tbl;
VACUUM ANALYZE sdmin.loan_mn9988_mst;
VACUUM ANALYZE sdmin.loan_rt_ms_mst;
VACUUM ANALYZE sdmin.meta_lg_log;
VACUUM ANALYZE sdmin.misu_bis;
VACUUM ANALYZE sdmin.ms_mst_cif;
VACUUM ANALYZE sdmin.rt_ms_mst;
VACUUM ANALYZE sdmin.sf_org_user;
VACUUM ANALYZE sdmin.sr002tm;
VACUUM ANALYZE sdmin.sr010tm;
VACUUM ANALYZE sdmin.sr_prc_req_inf_sql;
VACUUM ANALYZE sdmin.temp_aacpaccd;
VACUUM ANALYZE sdmin.temp_acnt_ac_code_all;
VACUUM ANALYZE sdmin.temp_acnt_ac_code_old;
VACUUM ANALYZE sdmin.temp_hum209tf_rlt;
VACUUM ANALYZE sdmin.temp_hum2153102ir01;
VACUUM ANALYZE sdmin.temp_hum2153102ir02;
VACUUM ANALYZE sdmin.temp_hum2153102ir03;
VACUUM ANALYZE sdmin.temp_hum2153102ir04;
VACUUM ANALYZE sdmin.temp_hum215tm_rlt;
VACUUM ANALYZE sdmin.temp_hum216tm_rlt;
VACUUM ANALYZE sdmin.temp_hum421tf_idx;
VACUUM ANALYZE sdmin.temp_ifgl_coa_tbl;
VACUUM ANALYZE sdmin.trns_ad_mst;
VACUUM ANALYZE sdmin.trns_ad_mst_1;
VACUUM ANALYZE sdmin.trns_ad_mst_1001;
VACUUM ANALYZE sdmin.trns_ad_mst_1003;
VACUUM ANALYZE sdmin.trns_fi_doc;
VACUUM ANALYZE sdmin.trns_seobu_rst;
VACUUM ANALYZE sdmin.tum60atm;
VACUUM ANALYZE sdmin.tum611tm;
VACUUM ANALYZE sdmin.v_ck;
VACUUM ANALYZE sdmin.v_istable;
VACUUM ANALYZE sdmin.v_sess_id;
VACUUM ANALYZE sdmin.xpr_arv_mkt_cus;

!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

