#!/bin/bash
source ../cmn/env.profile

SHELLFILE=${0}
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at segment node
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
--DROP TABLE IF EXISTS masdapdw.tb_fda_pdw_apd_detail_back          ;
DROP TABLE IF EXISTS masdapdw.tb_fda_pdw_gls_insp_pnl_detail_b ;
--DROP TABLE IF EXISTS masdapdw.tb_fda_pdw_gls_insp_def_detail_back ;
DROP TABLE IF EXISTS masdapdw.tb_fda_pdw_gls_insp_detail_back     ;
DROP TABLE IF EXISTS masdapdw.tb_fda_pdw_gls_insp_def_h_back      ;
!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1
