#!/bin/bash
# Usage : sh hcount.shl uec masdapdw | psql -e
source ../cmn/env.profile
SHELLFILE=${0}
DBNAME=${1}
SCHEMA=${2}
COMMAND="SELECT count(*) FROM"

psql -tc "SELECT '$COMMAND' || ' $SCHEMA.' || relname || ';' 
            FROM pg_class a, pg_namespace b
            WHERE a.relnamespace = b.oid AND 
                  b.nspname      = '$SCHEMA' AND
                  a.oid NOT IN (SELECT parchildrelid FROM pg_partition_rule)   AND
                  a.relstorage NOT IN ('x')                                    AND
                  a.relkind='r'" $DBNAME 

