#!/bin/bash
source ../cmn/env.profile

SHELLFILE=${0}
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"
SRCDIR=../src

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

###### query start

###{ Partition Exchange for masdapdw.tb_fda_pdw_apd_detail 
sh par-02-count-before_backup.shl
sh par-02-backup.shl
sh par-02-truncate.shl
sh par-02-count-before_exchange.shl
sh par-02-exchange.shl
sh par-02-count-after_exchange.shl
###} Partition Exchange for masdapdw.tb_fda_pdw_apd_detail 

#sh perf_chk.shl '2012-12-13 23:09:35' '2012-12-13 23:11:36' &
#sh perf_chk.shl '2012-12-13 23:11:36' '2012-12-13 23:11:42' &
#sh perf_chk.shl '2012-12-13 23:11:42' '2012-12-14 00:23:30' &
#sh perf_chk.shl '2012-12-13 17:19:13' '2012-12-13 18:01:40' &
#sh perf_chk.shl '2012-12-13 18:09:57' '2012-12-13 19:14:10' &
#sh perf_chk.shl '2012-12-14 10:24:07' '2012-12-14 10:25:15' &
#sh perf_chk.shl '2012-12-14 12:00:19' '2012-12-14 12:57:51' &
#sh perf_chk.shl '2012-12-17 19:06:34' '2012-12-17 19:07:34' &
#sh perf_chk.shl '2012-12-17 19:16:17' '2012-12-17 19:47:09' &
#sh perf_chk.shl '2012-12-13 16:59:56' '2012-12-13 17:05:43' &
#sh perf_chk.shl '2012-12-13 17:06:25' '2012-12-13 17:11:26' &
#sh perf_chk.shl '2012-12-13 17:12:02' '2012-12-13 17:14:42' &
#sh perf_chk.shl '2013-03-07 13:34:28' '2013-03-07 15:01:22' &
#sh perf_chk.shl '2013-03-07 15:56:35' '2013-03-07 19:15:54' &
#sh perf_chk.shl '2012-12-18 16:14:46' '2012-12-18 16:17:55' &
#sh perf_chk.shl '2012-12-18 16:33:50' '2012-12-18 16:37:40' &

wait
###### query end
END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE":Start Time:"$START_TM1 > $LOGFILE
echo $SHELLFILE":End Time  :"$END_TM1   >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

