#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at master or segment node
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
DROP TABLE IF EXISTS masdapdw.glass_inspection_end_timestamp_p_4;
CREATE TABLE masdapdw.glass_inspection_end_timestamp_p_4 (LIKE masdapdw.tb_fda_pdw_gls_insp_detail) ;
INSERT INTO masdapdw.glass_inspection_end_timestamp_p_4 SELECT * FROM masdapdw.tb_fda_pdw_gls_insp_detail_1_prt_p20121118;
!
###### query end
END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1
