#!/bin/bash
source ../cmn/env.profile

SHELLFILE=${0}
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"
SRCDIR=../src

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

###### query start

###{ Second Data Expansion
sh perf_chk.shl '2013-03-07 14:31:46' '2013-03-07 15:07:18' 
###} Second Data Expansion

####{ Sequential SELECT
sh perf_chk.shl '2013-03-25 10:28:00' '2013-03-25 12:16:13'
###} Sequential SELECT

###{ Parallel SELECT
sh perf_chk.shl '2013-03-24 19:43:18' '2013-03-24 21:27:17'
###} Parallel SELECT

###{ Mixed Sequential
sh perf_chk.shl '2013-03-24 22:42:36' '2013-03-25 01:52:16'
###} Mixed Sequential

###{ Mixed Parallel
sh perf_chk.shl '2013-03-25 01:52:16' '2013-03-25 04:53:17'
###} Mixed Parallel

#sh perf_chk.shl '2013-03-07 13:34:28' '2013-03-07 15:01:22' &
#sh perf_chk.shl '2013-03-07 15:56:35' '2013-03-07 19:15:54' &
#sh perf_chk.shl '2012-12-18 16:14:46' '2012-12-18 16:17:55' &
#sh perf_chk.shl '2012-12-18 16:33:50' '2012-12-18 16:37:40' &

wait
###### query end
END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE":Start Time:"$START_TM1 > $LOGFILE
echo $SHELLFILE":End Time  :"$END_TM1   >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

