#!/bin/bash
source ../cmn/env.profile

SHELLFILE=${0}
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_DATE=`echo $1 |sed 's/-//g'`
END_DATE=`echo $2 |sed 's/-//g'`


START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at master or segment node
###### query start
psql -U letl -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
set gp_segments_for_planner=1;




SELECT COUNT(*) TOTAL_COUNT
	,COUNT(DISTINCT 표준소카테고리명) 표준소카테고리명
	,COUNT(DISTINCT 표준세카테고리명) 표준세카테고리명
	,COUNT(DISTINCT 업체명) 업체명
	,COUNT(DISTINCT 브랜드명) 브랜드명
	,COUNT(DISTINCT 상품ID) 상품ID
	,COUNT(DISTINCT 상품명) 상품명
	,SUM(매출액_세제외) 매출액_세제외
	,SUM(구매건수) 구매건수
	,AVG(매출액_세제외9) 매출액_세제외9
	,MAX(구매건수10) 구매건수10
FROM (
	SELECT T1.C0 표준소카테고리명
		,T1.C1 표준세카테고리명
		,T1.C2 업체명
		,T1.C3 브랜드명
		,T1.C4 상품ID
		,T1.C5 상품명
		,T1.C6 매출액_세제외
		,first_value(T1.C7) OVER (PARTITION BY T1.C0,T1.C1,T1.C2,T1.C3,T1.C4,T1.C5 ORDER BY T1.C7) 구매건수
		,T0.C0 매출액_세제외9
		,T0.C1 구매건수10
	FROM (
		SELECT sum(T1.C6) C0
			,sum(DISTINCT T0.C0) C1
		FROM (
			SELECT count(DISTINCT CASE 
						WHEN (DM_ORDER_DTL_FACT.ORDER_YN = 'T')
							THEN DM_ORDER_DTL_FACT.ORDER_ID
						END) - count(DISTINCT CASE 
						WHEN (
								DM_ORDER_DTL_FACT.CANCEL_YN = 'T'
								OR DM_ORDER_DTL_FACT.RETURN_YN = 'T'
								)
							THEN DM_ORDER_DTL_FACT.ORDER_ID
						END) C0
			FROM PD_STD_SMALL_CTG PD_STD_SMALL_CTG
				,PD_STD_DTL_CTG PD_STD_DTL_CTG
				,CU_VENDOR CU_VENDOR
				,PD_BRAND PD_BRAND
				,PD_ITEM PD_ITEM
				,DM_ORDER_DTL_FACT DM_ORDER_DTL_FACT
				,OLAP_OR_BUYER OLAP_OR_BUYER
				,CO_OLAP_DATE OLAP_CO_DATE_FINISH
				,PD_STD_MIDDLE_CTG PD_STD_MIDDLE_CTG
			WHERE OLAP_OR_BUYER.BUYER_ID IN ('100034')
				AND PD_STD_MIDDLE_CTG.STD_CTG_NAME IN ('유아동 패션/슈즈')
--				AND OLAP_CO_DATE_FINISH.DATE_NAME BETWEEN '${1}' AND '${2}'
				AND OLAP_CO_DATE_FINISH.DATE_CODE_I BETWEEN ${START_DATE} AND ${END_DATE}
				AND PD_STD_MIDDLE_CTG.STD_MIDDLE_CTG_ID = PD_STD_SMALL_CTG.STD_MIDDLE_CTG_ID
				AND PD_STD_SMALL_CTG.STD_SMALL_CTG_ID = PD_STD_DTL_CTG.STD_SMALL_CTG_ID
				AND PD_STD_DTL_CTG.STD_DTL_CTG_ID = DM_ORDER_DTL_FACT.STD_DTL_CTG_ID
				AND CU_VENDOR.VENDOR_ID = DM_ORDER_DTL_FACT.VENDOR_ID
				AND OLAP_CO_DATE_FINISH.DATE_CODE_I = DM_ORDER_DTL_FACT.PAYMENT_FINISH_DATE_I
				AND OLAP_OR_BUYER.BUYER_ID = DM_ORDER_DTL_FACT.BUYER_ID
				AND PD_BRAND.BRAND_ID = DM_ORDER_DTL_FACT.BRAND_ID
				AND PD_ITEM.ITEM_ID = DM_ORDER_DTL_FACT.ITEM_ID
			) T0
			,(
				SELECT PD_STD_SMALL_CTG.STD_CTG_NAME C0
					,PD_STD_DTL_CTG.STD_CTG_NAME C1
					,CU_VENDOR.VENDOR_NAME C2
					,PD_BRAND.BRAND_NAME C3
					,PD_ITEM.ITEM_ID C4
					,PD_ITEM.ITEM_NAME C5
					,sum(DM_ORDER_DTL_FACT.VAT_EXP_SALE_AMT) C6
					,count(DISTINCT CASE 
							WHEN (DM_ORDER_DTL_FACT.ORDER_YN = 'T')
								THEN DM_ORDER_DTL_FACT.ORDER_ID
							END) - count(DISTINCT CASE 
							WHEN (
									DM_ORDER_DTL_FACT.CANCEL_YN = 'T'
									OR DM_ORDER_DTL_FACT.RETURN_YN = 'T'
									)
								THEN DM_ORDER_DTL_FACT.ORDER_ID
							END) C7
				FROM PD_STD_SMALL_CTG PD_STD_SMALL_CTG
					,PD_STD_DTL_CTG PD_STD_DTL_CTG
					,CU_VENDOR CU_VENDOR
					,PD_BRAND PD_BRAND
					,PD_ITEM PD_ITEM
					,DM_ORDER_DTL_FACT DM_ORDER_DTL_FACT
					,OLAP_OR_BUYER OLAP_OR_BUYER
					,CO_OLAP_DATE OLAP_CO_DATE_FINISH
					,PD_STD_MIDDLE_CTG PD_STD_MIDDLE_CTG
				WHERE OLAP_OR_BUYER.BUYER_ID IN ('100034')
					AND PD_STD_MIDDLE_CTG.STD_CTG_NAME IN ('유아동 패션/슈즈')
--					AND OLAP_CO_DATE_FINISH.DATE_NAME BETWEEN '${1}' AND '${2}'
					AND OLAP_CO_DATE_FINISH.DATE_CODE_I BETWEEN ${START_DATE} AND ${END_DATE}
					AND PD_STD_MIDDLE_CTG.STD_MIDDLE_CTG_ID = PD_STD_SMALL_CTG.STD_MIDDLE_CTG_ID
					AND PD_STD_SMALL_CTG.STD_SMALL_CTG_ID = PD_STD_DTL_CTG.STD_SMALL_CTG_ID
					AND PD_STD_DTL_CTG.STD_DTL_CTG_ID = DM_ORDER_DTL_FACT.STD_DTL_CTG_ID
					AND CU_VENDOR.VENDOR_ID = DM_ORDER_DTL_FACT.VENDOR_ID
					AND OLAP_CO_DATE_FINISH.DATE_CODE_I = DM_ORDER_DTL_FACT.PAYMENT_FINISH_DATE_I
					AND OLAP_OR_BUYER.BUYER_ID = DM_ORDER_DTL_FACT.BUYER_ID
					AND PD_BRAND.BRAND_ID = DM_ORDER_DTL_FACT.BRAND_ID
					AND PD_ITEM.ITEM_ID = DM_ORDER_DTL_FACT.ITEM_ID
				GROUP BY PD_STD_SMALL_CTG.STD_CTG_NAME
					,PD_STD_DTL_CTG.STD_CTG_NAME
					,CU_VENDOR.VENDOR_NAME
					,PD_BRAND.BRAND_NAME
					,PD_ITEM.ITEM_ID
					,PD_ITEM.ITEM_NAME
				) T1
		) T0
		,(
			SELECT T1.C0 C0
				,T1.C1 C1
				,T1.C2 C2
				,T1.C3 C3
				,T1.C4 C4
				,T1.C5 C5
				,T1.C6 C6
				,T1.C7 C7
			FROM (
				SELECT count(DISTINCT CASE 
							WHEN (DM_ORDER_DTL_FACT.ORDER_YN = 'T')
								THEN DM_ORDER_DTL_FACT.ORDER_ID
							END) - count(DISTINCT CASE 
							WHEN (
									DM_ORDER_DTL_FACT.CANCEL_YN = 'T'
									OR DM_ORDER_DTL_FACT.RETURN_YN = 'T'
									)
								THEN DM_ORDER_DTL_FACT.ORDER_ID
							END) C0
				FROM PD_STD_SMALL_CTG PD_STD_SMALL_CTG
					,PD_STD_DTL_CTG PD_STD_DTL_CTG
					,CU_VENDOR CU_VENDOR
					,PD_BRAND PD_BRAND
					,PD_ITEM PD_ITEM
					,DM_ORDER_DTL_FACT DM_ORDER_DTL_FACT
					,OLAP_OR_BUYER OLAP_OR_BUYER
					,CO_OLAP_DATE OLAP_CO_DATE_FINISH
					,PD_STD_MIDDLE_CTG PD_STD_MIDDLE_CTG
				WHERE OLAP_OR_BUYER.BUYER_ID IN ('100034')
					AND PD_STD_MIDDLE_CTG.STD_CTG_NAME IN ('유아동 패션/슈즈')
--					AND OLAP_CO_DATE_FINISH.DATE_NAME BETWEEN '${1}' AND '${2}'
				AND OLAP_CO_DATE_FINISH.DATE_CODE_I BETWEEN ${START_DATE} AND ${END_DATE}
					AND PD_STD_MIDDLE_CTG.STD_MIDDLE_CTG_ID = PD_STD_SMALL_CTG.STD_MIDDLE_CTG_ID
					AND PD_STD_SMALL_CTG.STD_SMALL_CTG_ID = PD_STD_DTL_CTG.STD_SMALL_CTG_ID
					AND PD_STD_DTL_CTG.STD_DTL_CTG_ID = DM_ORDER_DTL_FACT.STD_DTL_CTG_ID
					AND CU_VENDOR.VENDOR_ID = DM_ORDER_DTL_FACT.VENDOR_ID
					AND OLAP_CO_DATE_FINISH.DATE_CODE_I = DM_ORDER_DTL_FACT.PAYMENT_FINISH_DATE_I
					AND OLAP_OR_BUYER.BUYER_ID = DM_ORDER_DTL_FACT.BUYER_ID
					AND PD_BRAND.BRAND_ID = DM_ORDER_DTL_FACT.BRAND_ID
					AND PD_ITEM.ITEM_ID = DM_ORDER_DTL_FACT.ITEM_ID
				) T0
				,(
					SELECT PD_STD_SMALL_CTG.STD_CTG_NAME C0
						,PD_STD_DTL_CTG.STD_CTG_NAME C1
						,CU_VENDOR.VENDOR_NAME C2
						,PD_BRAND.BRAND_NAME C3
						,PD_ITEM.ITEM_ID C4
						,PD_ITEM.ITEM_NAME C5
						,sum(DM_ORDER_DTL_FACT.VAT_EXP_SALE_AMT) C6
						,count(DISTINCT CASE 
								WHEN (DM_ORDER_DTL_FACT.ORDER_YN = 'T')
									THEN DM_ORDER_DTL_FACT.ORDER_ID
								END) - count(DISTINCT CASE 
								WHEN (
										DM_ORDER_DTL_FACT.CANCEL_YN = 'T'
										OR DM_ORDER_DTL_FACT.RETURN_YN = 'T'
										)
									THEN DM_ORDER_DTL_FACT.ORDER_ID
								END) C7
					FROM PD_STD_SMALL_CTG PD_STD_SMALL_CTG
						,PD_STD_DTL_CTG PD_STD_DTL_CTG
						,CU_VENDOR CU_VENDOR
						,PD_BRAND PD_BRAND
						,PD_ITEM PD_ITEM
						,DM_ORDER_DTL_FACT DM_ORDER_DTL_FACT
						,OLAP_OR_BUYER OLAP_OR_BUYER
						,CO_OLAP_DATE OLAP_CO_DATE_FINISH
						,PD_STD_MIDDLE_CTG PD_STD_MIDDLE_CTG
					WHERE OLAP_OR_BUYER.BUYER_ID IN ('100034')
						AND PD_STD_MIDDLE_CTG.STD_CTG_NAME IN ('유아동 패션/슈즈')
--						AND OLAP_CO_DATE_FINISH.DATE_NAME BETWEEN '${1}' AND '${2}'
				AND OLAP_CO_DATE_FINISH.DATE_CODE_I BETWEEN ${START_DATE} AND ${END_DATE}
						AND PD_STD_MIDDLE_CTG.STD_MIDDLE_CTG_ID = PD_STD_SMALL_CTG.STD_MIDDLE_CTG_ID
						AND PD_STD_SMALL_CTG.STD_SMALL_CTG_ID = PD_STD_DTL_CTG.STD_SMALL_CTG_ID
						AND PD_STD_DTL_CTG.STD_DTL_CTG_ID = DM_ORDER_DTL_FACT.STD_DTL_CTG_ID
						AND CU_VENDOR.VENDOR_ID = DM_ORDER_DTL_FACT.VENDOR_ID
						AND OLAP_CO_DATE_FINISH.DATE_CODE_I = DM_ORDER_DTL_FACT.PAYMENT_FINISH_DATE_I
						AND OLAP_OR_BUYER.BUYER_ID = DM_ORDER_DTL_FACT.BUYER_ID
						AND PD_BRAND.BRAND_ID = DM_ORDER_DTL_FACT.BRAND_ID
						AND PD_ITEM.ITEM_ID = DM_ORDER_DTL_FACT.ITEM_ID
					GROUP BY PD_STD_SMALL_CTG.STD_CTG_NAME
						,PD_STD_DTL_CTG.STD_CTG_NAME
						,CU_VENDOR.VENDOR_NAME
						,PD_BRAND.BRAND_NAME
						,PD_ITEM.ITEM_ID
						,PD_ITEM.ITEM_NAME
					) T1
			) T1
	ORDER BY 7 DESC
	) T01;
	
!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

