#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_DATE=`echo $1 |sed 's/-//g'`
END_DATE=`echo $2 |sed 's/-//g'`


START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at master or segment node
###### query start
psql -U letl -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
SET gp_segments_for_planner=1;




SELECT COUNT(*) AS TOTAL_COUNT
	,COUNT(DISTINCT 조직명) 조직명
	,COUNT(DISTINCT 결제일자) 결제일자
	,COUNT(DISTINCT 매장유형명) 매장유형명
	,COUNT(DISTINCT 전시카테고리명) 전시카테고리명
	,COUNT(DISTINCT 카테고리종류명) 카테고리종류명
	,COUNT(DISTINCT 몰적용형태명) 몰적용형태명
	,AVG(매출액_세제외) 매출액_세제외
	,MAX(매출액_세제외8) 매출액_세제외8
	,SUM(매출액_세제외9) 매출액_세제외9
FROM (
	SELECT T0.C0 조직명
		,T0.C1 결제일자
		,T0.C2 매장유형명
		,T0.C3 전시카테고리명
		,T0.C4 카테고리종류명
		,T0.C5 몰적용형태명
		,T0.C6 매출액_세제외
		,sum(T0.C6) OVER () 매출액_세제외8
		,sum(T0.C6) OVER (PARTITION BY T0.C0) 매출액_세제외9
	FROM (
		SELECT CO_CODE_DTL_S003.CODE_NAME C0
			,OLAP_CO_DATE_FINISH.DATE_NAME C1
			,CO_CODE_DTL_FO03.CODE_NAME C2
			,PD_DISP_CTG.DISP_CTG_NAME C3
			,CO_CODE_DTL_FA43.CODE_NAME C4
			,CO_CODE_DTL_I007.CODE_NAME C5
			,sum(DM_ORDER_DTL_FACT.VAT_EXP_SALE_AMT) C6
		FROM SDMIN.CO_CODE_DTL CO_CODE_DTL_S003
			,SDMIN.CO_OLAP_DATE OLAP_CO_DATE_FINISH
			,SDMIN.CO_CODE_DTL CO_CODE_DTL_FO03
			,SDMIN.PD_DISP_CTG PD_DISP_CTG
			,SDMIN.CO_CODE_DTL CO_CODE_DTL_FA43
			,SDMIN.CO_CODE_DTL CO_CODE_DTL_I007
			,SDMIN.DM_ORDER_DTL_FACT DM_ORDER_DTL_FACT
			,SDMIN.PD_DISP_CTG_6_LEVEL PD_DISP_CTG_6_LEVEL_Alias
--		WHERE OLAP_CO_DATE_FINISH.DATE_NAME BETWEEN '${1}' AND '${2}'
		WHERE OLAP_CO_DATE_FINISH.DATE_CODE_I BETWEEN ${START_DATE} AND ${END_DATE}
			AND CO_CODE_DTL_S003.CODE_ID = DM_ORDER_DTL_FACT.ORGANIZE_CODE
			AND CO_CODE_DTL_FO03.CODE_ID = DM_ORDER_DTL_FACT.SHOP_TYPE_CODE
			AND OLAP_CO_DATE_FINISH.DATE_CODE_I = DM_ORDER_DTL_FACT.PAYMENT_FINISH_DATE_I
			AND PD_DISP_CTG_6_LEVEL_Alias.DISP_CTG_6_LEVEL_ID = DM_ORDER_DTL_FACT.DISP_CTG_ID
			AND PD_DISP_CTG.DISP_CTG_ID = PD_DISP_CTG_6_LEVEL_Alias.DISP_CTG_6_LEVEL_ID
			AND CO_CODE_DTL_FA43.CODE_ID = PD_DISP_CTG.CTG_KIND_LCODE
			AND CO_CODE_DTL_I007.CODE_ID = PD_DISP_CTG.MALL_DISP_TYPE_CODE
			AND CO_CODE_DTL_I007.COMM_CODE_ID = 'I007'
			AND CO_CODE_DTL_FA43.COMM_CODE_ID = 'FA43'
			AND CO_CODE_DTL_FO03.COMM_CODE_ID = 'FO03'
			AND CO_CODE_DTL_S003.COMM_CODE_ID = 'S003'
		GROUP BY CO_CODE_DTL_S003.CODE_NAME
			,OLAP_CO_DATE_FINISH.DATE_NAME
			,CO_CODE_DTL_FO03.CODE_NAME
			,PD_DISP_CTG.DISP_CTG_NAME
			,CO_CODE_DTL_FA43.CODE_NAME
			,CO_CODE_DTL_I007.CODE_NAME
		) T0
	ORDER BY 1 ASC
		,7 DESC
	) AS T01;
!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

