#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at segment nodemaster
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
TRUNCATE MASDAPDW.TB_FDA_PDW_APD_DETAIL_SCALE_UP         ;
TRUNCATE MASDAPDW.TB_FDA_PDW_GLS_INSP_H_SCALE_UP         ;
TRUNCATE MASDAPDM.TB_FDA_PDM_PRODUCT_PROG_INSP_H_SCALE_UP;

INSERT INTO MASDAPDW.TB_FDA_PDW_APD_DETAIL_SCALE_UP          SELECT * FROM MASDAPDW.TB_FDA_PDW_APD_DETAIL         ;
INSERT INTO MASDAPDW.TB_FDA_PDW_GLS_INSP_H_SCALE_UP          SELECT * FROM MASDAPDW.TB_FDA_PDW_GLS_INSP_H         ;
INSERT INTO MASDAPDM.TB_FDA_PDM_PRODUCT_PROG_INSP_H_SCALE_UP SELECT * FROM MASDAPDM.TB_FDA_PDM_PRODUCT_PROG_INSP_H;

!
###### query end
END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1
