#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"
INITFILE=04_file.txt

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

( sh 04-11-QUERY06_INFINITE_EXECUTE.shl > /dev/null &) &

sh 03-11-SESSION#1.shl $INITFILE

sh 03-12-SESSION#5.shl $INITFILE

sh 03-13-SESSION#10.shl $INITFILE

sh 03-14-SESSION#25.shl $INITFILE

sh 03-15-SESSION#50.shl $INITFILE


sh 04-02-QUERY06_STOP.shl  


END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

