#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"
INITFILE=05_file.txt

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

(sh query08.shl &) &

(sh 03-12-SESSION#5.shl $INITFILE &) &

while [ true ] ;
do
    procs=`ps -ef|grep -e 03-12-SESSION#5.shl -e query08.shl |grep -v grep |wc -l`
    if [ $procs -eq 0 ];
    then
        break
    else
        echo "process is running"
    fi

    sleep 1

done

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

