#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

# 1. dbcheck on smdw
# 2. run query 06-11
# 3. reboot mdw
# 4. dbchecking

#Failback - DB
#smdw - gpadmin : gpinitstandby -s mdw
#smdw - gpadmin : gpstop -m
#mdw - gpadmin : gpactivatestandby -d /data/master/gpseg-1 -a -f
#mdw - gpadmin : gpinitstandby -s smdw
#Failback - VCS
#hares -clear app_PrivNIC -sys mdw
#hagrp -switch svc_Greenplum -to mdw

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

