#!/bin/bash
source ../cmn/env.profile

SHELLFILE=${0}
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at segment node
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
--\timing on
SELECT count(*) FROM sdmin.copy_t;
SELECT count(*) FROM sdmin.eqp_info;
SELECT count(*) FROM sdmin.erd_info;
SELECT count(*) FROM sdmin.erd_param_info;
SELECT count(*) FROM sdmin.tsum_data;
SELECT count(*) FROM sdmin.unit_info;

!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

