#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at master or segment node
###### query start

gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "pkill gpfdist"
sleep 1
gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "gpfdist -d /data1/dat -p 8091 -l /data1/log/gpfdist8091.log &"
gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "gpfdist -d /data1/dat -p 8092 -l /data1/log/gpfdist8092.log &"
gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "gpfdist -d /data1/dat -p 8093 -l /data1/log/gpfdist8093.log &"
gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "gpfdist -d /data1/dat -p 8094 -l /data1/log/gpfdist8094.log &"
gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "gpfdist -d /data1/dat -p 8095 -l /data1/log/gpfdist8095.log &"

gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "gpfdist -d /data2/dat -p 9091 -l /data2/log/gpfdist9091.log &"
gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "gpfdist -d /data2/dat -p 9092 -l /data2/log/gpfdist9092.log &"
gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "gpfdist -d /data2/dat -p 9093 -l /data2/log/gpfdist9093.log &"
gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "gpfdist -d /data2/dat -p 9094 -l /data2/log/gpfdist9094.log &"
gpssh -h sdw1 -h sdw2 -h sdw3 -h sdw4 -h sdw5 -h sdw6 -h sdw7 -h sdw8 -h sdw9 -h sdw10 -h sdw11 -h sdw12 "gpfdist -d /data2/dat -p 9095 -l /data2/log/gpfdist9095.log &"

########################################################################

#pkill gpfdist
#sleep 1
#gpfdist -d /fileserver/bmt_admin/dat1 -p 8091 -l /fileserver/bmt_admin/log/gpfdist8091.log &
#gpfdist -d /fileserver/bmt_admin/dat1 -p 8092 -l /fileserver/bmt_admin/log/gpfdist8092.log &
#gpfdist -d /fileserver/bmt_admin/dat2 -p 8191 -l /fileserver/bmt_admin/log/gpfdist8191.log &
#gpfdist -d /fileserver/bmt_admin/dat2 -p 8192 -l /fileserver/bmt_admin/log/gpfdist8192.log &

###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE


