#!/bin/bash
source ../cmn/env.profile

SHELLFILE=${0}
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"
SRCDIR=../src

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

###### query start

###{ Partition Exchange for masdapdw.tb_fda_pdw_gls_insp_pnl_detail 
sh par-02-backup_d.shl 
sh par-02-create_empty_table.shl
sh par-02-count-before_exchange.shl
sh par-02-exchange.shl
sh par-02-count-after_exchange.shl
sh par-02-drop_table.shl
###} Partition Exchange for masdapdw.tb_fda_pdw_gls_insp_pnl_detail 

###### query end
END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE":Start Time:"$START_TM1 > $LOGFILE
echo $SHELLFILE":End Time  :"$END_TM1   >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

