#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at master or segment node
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
ALTER TABLE masdapdw.tb_fda_pdw_apd_detail          ALTER PARTITION FOR('2012-11-18 00:00:00'::timestamp without time zone) EXCHANGE PARTITION p1 WITH TABLE masdapdw.factory_code_p1_1;
ALTER TABLE masdapdw.tb_fda_pdw_gls_insp_pnl_detail EXCHANGE PARTITION FOR ('2012-11-18 00:00:00'::timestamp without time zone) WITH TABLE masdapdw.glass_inspection_end_timestamp_p_2;
ALTER TABLE masdapdw.tb_fda_pdw_gls_insp_def_detail ALTER PARTITION FOR('2012-11-18 00:00:00'::timestamp without time zone) EXCHANGE PARTITION p1 WITH TABLE masdapdw.factory_code_p1_3;
ALTER TABLE masdapdw.tb_fda_pdw_gls_insp_detail     EXCHANGE PARTITION FOR ('2012-11-18 00:00:00'::timestamp without time zone) WITH TABLE masdapdw.glass_inspection_end_timestamp_p_4;
ALTER TABLE masdapdw.tb_fda_pdw_gls_insp_def_h      EXCHANGE PARTITION FOR ('2012-11-18 00:00:00'::timestamp without time zone) WITH TABLE masdapdw.glass_inspection_end_timestamp_p_5;

SELECT count(*) FROM masdapdw.tb_fda_pdw_apd_detail_1_prt_p20121118_2_prt_p1;
SELECT count(*) FROM masdapdw.tb_fda_pdw_apd_detail WHERE (receive_timestamp >= '2012-11-18 00:00:00'::timestamp without time zone AND receive_timestamp < '2012-11-19 00:00:00'::timestamp without time zone) AND factory_code = 'P1';

SELECT count(*) FROM masdapdw.tb_fda_pdw_gls_insp_pnl_detail_1_prt_p20121118;
SELECT count(*) FROM masdapdw.tb_fda_pdw_gls_insp_pnl_detail WHERE (glass_inspection_end_timestamp >= '2012-11-18 00:00:00'::timestamp without time zone AND glass_inspection_end_timestamp < '2012-11-19 00:00:00'::timestamp without time zone);

SELECT count(*) FROM masdapdw.tb_fda_pdw_gls_insp_def_detail_1_prt_p20121118_2_prt_p1;
SELECT count(*) FROM masdapdw.tb_fda_pdw_gls_insp_def_detail WHERE (glass_inspection_end_timestamp >= '2012-11-18 00:00:00'::timestamp without time zone AND glass_inspection_end_timestamp < '2012-11-19 00:00:00'::timestamp without time zone) AND factory_code = 'P1';

SELECT count(*) FROM masdapdw.tb_fda_pdw_gls_insp_detail_1_prt_p20121118;
SELECT count(*) FROM masdapdw.tb_fda_pdw_gls_insp_detail WHERE (glass_inspection_end_timestamp >= '2012-11-18 00:00:00'::timestamp without time zone AND glass_inspection_end_timestamp < '2012-11-19 00:00:00'::timestamp without time zone);

SELECT count(*) FROM masdapdw.tb_fda_pdw_gls_insp_def_h_1_prt_p20121118;
SELECT count(*) FROM masdapdw.tb_fda_pdw_gls_insp_def_h WHERE (glass_inspection_end_timestamp >= '2012-11-18 00:00:00'::timestamp without time zone AND glass_inspection_end_timestamp < '2012-11-19 00:00:00'::timestamp without time zone);

!
###### query end
END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

