#!/bin/bash
source ../cmn/env.profile

SHELLFILE=${0}
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"


START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at master or segment node
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on

--SELECT *
--INTO INS_SET_DM_ORDER_DTL_FACT
--FROM DM_ORDER_DTL_FACT
--WHERE ORDER_ID LIKE '%0' OR ORDER_ID LIKE '%1' AND ORDER_DATE >= TO_CHAR(NOW()-7,'YYYYMMDD');

--DELETE FROM DM_ORDER_DTL_FACT A
--WHERE EXISTS (SELECT 1 FROM INS_SET_DM_ORDER_DTL_FACT B WHERE A.ORDER_ID = B.ORDER_ID);

--INSERT INTO DM_ORDER_DTL_FACT
--SELECT * FROM INS_SET_DM_ORDER_DTL_FACT

DROP TABLE IF EXISTS INS_SET_DM_ORDER_DTL_FACT;
CREATE TABLE INS_SET_DM_ORDER_DTL_FACT
AS
SELECT *
FROM DM_ORDER_DTL_FACT
WHERE ORDER_ID LIKE '%0' OR ORDER_ID LIKE '%1'
AND ORDER_DATE >= TO_CHAR(NOW()- (interval '7 day'),'YYYYMMDD')
--DISTRIBUTED BY (order_id, item_id, unit_id, payment_finish_date_i);
DISTRIBUTED RANDOMLY;

DELETE FROM DM_ORDER_DTL_FACT A
USING INS_SET_DM_ORDER_DTL_FACT B
WHERE A.ORDER_ID = B.ORDER_ID;

INSERT INTO DM_ORDER_DTL_FACT
SELECT * FROM INS_SET_DM_ORDER_DTL_FACT

!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1

