#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at any node
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
ALTER TABLE masdapdm.tb_fda_pdm_product_prog_insp_h_scale_up SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY (progress_product_id);
ALTER TABLE masdapdw.tb_fda_pdw_apd_detail_scale_up          SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY (product_id);
ALTER TABLE masdapdw.tb_fda_pdw_gls_insp_h_scale_up          SET WITH (REORGANIZE=TRUE) DISTRIBUTED BY (glass_id);
SELECT 'masda' dbname, pg_size_pretty(pg_Database_size('masda'));
!
###### query end
END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1
