#!/bin/bash
source ../cmn/env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at segment nodemaster
###### query start
psql -U gpadmin -d uec -e > $LOGFILE 2>&1 <<-!
\timing on
--INSERT INTO masdapdw.tb_fda_pdw_apd_detail_bk          SELECT * FROM masdapdw.tb_fda_pdw_apd_detail;
INSERT INTO masdapdw.tb_fda_pdw_gls_insp_pnl_detail_bk SELECT * FROM masdapdw.tb_fda_pdw_gls_insp_pnl_detail;
--INSERT INTO masdapdw.tb_fda_pdw_gls_insp_def_detail_bk SELECT * FROM masdapdw.tb_fda_pdw_gls_insp_def_detail;
INSERT INTO masdapdw.tb_fda_pdw_gls_insp_detail_bk     SELECT * FROM masdapdw.tb_fda_pdw_gls_insp_detail;
INSERT INTO masdapdw.tb_fda_pdw_gls_insp_def_h_bk      SELECT * FROM masdapdw.tb_fda_pdw_gls_insp_def_h;
!
###### query end
END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE'|Start Time         |End Time' >> $LOGFILE
echo $SHELLFILE'|'$START_TM1'|'$END_TM1 >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1
