#!/bin/bash
source ./env.profile

SHELLFILE=$0
LOGDIR=../log
LOGFILE=$LOGDIR"/"$SHELLFILE".log"

START_TM1=`date "+%Y-%m-%d %H:%M:%S"`
echo $SHELLFILE":Start Time:"$START_TM1

## please run at segment node
###### query start
psql -U gpadmin -d infa -e > $LOGFILE 2>&1 <<-!
\timing on
VACUUM ANALYZE masdacmn.defect_code_surid_bk;
VACUUM ANALYZE masdacmn.tb_dda_cmn_amc_specification_info;
VACUUM ANALYZE masdacmn.tb_dda_cmn_apd_3d_chart_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_apd_gr_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_apd_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_apd_path_cd;
VACUUM ANALYZE masdacmn.tb_dda_cmn_cell_af_prcs_map_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_condition_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_contact_map_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_def_cd;
VACUUM ANALYZE masdacmn.tb_dda_cmn_def_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_dms_specification_info;
VACUUM ANALYZE masdacmn.tb_dda_cmn_ea_equipment_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_ea_parts_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_ea_process_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_ea_user_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_eas_cd;
VACUUM ANALYZE masdacmn.tb_dda_cmn_equip_gr_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_equipment_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_etl_status;
VACUUM ANALYZE masdacmn.tb_dda_cmn_general_cd;
VACUUM ANALYZE masdacmn.tb_dda_cmn_judge_attr_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_judge_cd_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_mg_equipment_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_mg_model_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_mg_parts_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_mg_process_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_mg_user_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_model_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_multi_lang_dict_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_panel_map_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_parts_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_process_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_qlty_cd_field_item_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_qlty_cd_field_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_qlty_cd_field_seq_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_qlty_cd_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_rel_prcs_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_representative_def;
VACUUM ANALYZE masdacmn.tb_dda_cmn_representative_def_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_sdc2_def_cond_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_sdc2_insp_data_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_sdc2_judge_cond_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_sdc2_spec_cont_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_sdc2_spec_gr_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_sdc2_spec_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_spc_apd_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_spc_chart_info_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_spc_chart_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_spc_chart_raw_data_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_spc_measr_equip_gr_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_spc_prod_equip_gr_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_spc_spec_cont_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_spc_spec_gr_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_spc_spec_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_tfo_policy_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_tpfo_policy_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_tpfom_policy_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_user_def_gr_detail_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_user_def_gr_m;
VACUUM ANALYZE masdacmn.tb_dda_cmn_user_m;
VACUUM ANALYZE masdainf.tb_dda_inf_ea_def_cd;
VACUUM ANALYZE masdainf.tb_dda_inf_ea_multi_lang_dict_m;
VACUUM ANALYZE masdainf.tb_dda_inf_ea_user_profile_m;
VACUUM ANALYZE masdainf.tb_dda_inf_mg_model_m;
VACUUM ANALYZE masdainf.tb_dda_inf_mg_part_no_m;
VACUUM ANALYZE masdainf.tb_dda_inf_mg_worker_m;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_apd_detail;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_apd_h;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_apd_pre_prcs;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_cell_af_def_detail;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_cell_af_def_h;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_cell_af_pnl_detail;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_cell_af_pnl_h;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_cell_bf_pnl_detail;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_cf_def_detail;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_cf_def_h;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_cf_gls_detail;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_cf_pnl_detail;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_cot_judge_reason;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_tft_def_detail;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_tft_def_h;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_tft_gls_detail;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_tft_gls_h;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_def_tft_pnl_detail;
VACUUM ANALYZE masdainf.tb_fda_inf_ea_spc_point_h;
VACUUM ANALYZE masdainf.tb_fda_inf_mg_mod_insp_defect_h;
VACUUM ANALYZE masdainf.tb_fda_inf_mg_mod_prod_process_h;
VACUUM ANALYZE masdainf.tb_fda_inf_op_cmd_list_h_i;
VACUUM ANALYZE masdainf.tb_fda_inf_op_lot_history_p_i;
VACUUM ANALYZE masdainf.tb_fda_inf_op_product_history_p_i;
VACUUM ANALYZE masdainf.tb_fda_inf_op_run_note;
VACUUM ANALYZE masdainf.tb_fda_inf_op_transport_event_h_i;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_equip_h;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_h_s;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_h_s_t;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_h_s_t2;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_m;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_m_t1;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_m_t2;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_prog_insp_h;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_prog_insp_h_t1;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_prog_insp_h_t2;
VACUUM ANALYZE masdapdm.tb_fda_pdm_product_prog_insp_h_t3;
VACUUM ANALYZE masdapdw.tb_fda_pdw_apd_detail;
VACUUM ANALYZE masdapdw.tb_fda_pdw_apd_detail_bk;
VACUUM ANALYZE masdapdw.tb_fda_pdw_apd_detail_t;
VACUUM ANALYZE masdapdw.tb_fda_pdw_apd_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_apd_pre_prcs;
VACUUM ANALYZE masdapdw.tb_fda_pdw_ememo_file;
VACUUM ANALYZE masdapdw.tb_fda_pdw_ememo_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_ememo_lot;
VACUUM ANALYZE masdapdw.tb_fda_pdw_equip_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_equip_work_order_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_def_detail;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_def_detail_bk;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_def_detail_t;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_def_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_def_h_bk;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_def_h_t;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_def_img;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_detail;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_detail_bk;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_detail_t;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_flag;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_pnl_detail;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_pnl_detail_bk;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_pnl_detail_t;
VACUUM ANALYZE masdapdw.tb_fda_pdw_gls_insp_pnl_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_lot_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_lot_h_t;
VACUUM ANALYZE masdapdw.tb_fda_pdw_mod_product_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_pnl_insp_def_detail;
VACUUM ANALYZE masdapdw.tb_fda_pdw_pnl_insp_def_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_pnl_insp_detail;
VACUUM ANALYZE masdapdw.tb_fda_pdw_pnl_insp_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_pnl_insp_h_t;
VACUUM ANALYZE masdapdw.tb_fda_pdw_product_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_product_h_t;
VACUUM ANALYZE masdapdw.tb_fda_pdw_recipe_change_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_run_note;
VACUUM ANALYZE masdapdw.tb_fda_pdw_spc_point_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_transport_command_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_transport_command_h_t;
VACUUM ANALYZE masdapdw.tb_fda_pdw_transport_event_h;
VACUUM ANALYZE masdapdw.tb_fda_pdw_transport_event_h_t;

!
###### query end

END_TM1=`date "+%Y-%m-%d %H:%M:%S"`

echo $SHELLFILE":Start Time:"$START_TM1 >> $LOGFILE
echo $SHELLFILE":End Time  :"$END_TM1   >> $LOGFILE

echo $SHELLFILE":End Time  :"$END_TM1
